{
    "name": "Mendy Berger",
    "short_name": "Mendy",
    "description": "Mendy Berger's personal website.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#353535",
    "theme_color": "#353535",
    "icons": [
        {
            "src": "./website/images/profile.jpg"
        }
    ]
}